<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <title> Group polls </title>
    <style>
        .top-bar {
            background-color: #033524;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .top-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            line-height: 1.5em;
            display: flex;
            align-items: center;
        }

        .top-bar a:hover {
            background-color: #656565;
        }

        .left-section,
        .right-section {
            display: flex;
            align-items: center;
            flex: 1;
            min-width: 0;
            /* Prevents flex items from overflowing */
        }

        .left-section {
            justify-content: flex-start;
        }

        .right-section {
            justify-content: flex-end;
            flex-direction: column;
            align-items: flex-end;
        }

        .right-section>* {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .right-section a {
            padding: 0px 15px;
            /* padding: 0px;
            padding-right: 10px;
            padding-left: 10px; */
        }

        .title {
            flex: 2;
            text-align: center;
            padding: 0 10px;
            /* Prevents the title from touching the edges */
        }

        .container {
            margin: 20px;
        }

        .logged-user {
            padding-right: 15px;
        }
    </style>

</head>

<body>
    <div class="top-bar">
        <div class="left-section">
            <a href="/">Home</a>
        </div>
        <div class="title">
            <h3>{% block title %}{% endblock %}</h3>
        </div>
        <div class="right-section">
            {% if session.user_id %}
            <div class="logged-user">
                Logged in as <b>{{ session.user_name }}</b>

            </div>
            <a href="/logout">Log out</a>
            {% else %}
            <a href="/login">Log in</a>
            {% endif %}
        </div>
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

</body>

</html>